# persistence-status 2026-03-25T18:29:12Z
HTTP/2 200 
access-control-allow-credentials: true
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: application/json; charset=utf-8
date: Wed, 25 Mar 2026 18:29:12 GMT
etag: W/"6c-efTHfSmWs61oOVlKXYzzCdGkpCQ"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: Origin
x-powered-by: Express
x-vercel-cache: MISS
x-vercel-id: pdx1::iad1::psqzp-1774463352900-edf487881131
content-length: 108

{"backendReachable":true,"dbMode":"neon","resolvedEnvSource":"DATABASE_URL","persistenceRoutesEnabled":true}