=== 2026-03-25T17:58:41Z curl -i /api/system/persistence-status
HTTP/2 200 
access-control-allow-credentials: true
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: application/json; charset=utf-8
date: Wed, 25 Mar 2026 17:58:42 GMT
etag: W/"6c-efTHfSmWs61oOVlKXYzzCdGkpCQ"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: Origin
x-powered-by: Express
x-vercel-cache: MISS
x-vercel-id: pdx1::iad1::ch7xj-1774461521995-38b485897b64
content-length: 108

{"backendReachable":true,"dbMode":"neon","resolvedEnvSource":"DATABASE_URL","persistenceRoutesEnabled":true}